<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Metrika.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ali Ergüç</Authors>
		<Company>Ali Ergüç</Company>
		<Description>Fluent, lightweight, and powerful performance measurement library for .NET applications. Track execution time, memory usage, and GC collections.</Description>
		<Copyright>Copyright © 2025 Ali Ergüç</Copyright>
		<PackageProjectUrl>https://github.com/alierguc1/Metrika</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alierguc1/Metrika.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>performance;measurement;logging;metrics;profiling;diagnostics</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Metrika_128x128.png</PackageIcon>
		<PackageReleaseNotes>Initial release with fluent API, memory tracking, and multi-language support.</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\Metrika_128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
