# Metrika

./: .gitignore  LICENSE  Metrika.sln  README.md
.github/workflows/: build.yml  nuget-publish.yml
samples/Metrika.Sample.ConsoleApp/: Metrika.Sample.ConsoleApp.csproj  Program.cs
src/Metrika.Console/: Class1.cs  ConsoleMetrikaLogger.cs  Metrika.Console.csproj  MetrikaColorScheme.cs
src/Metrika.Core/: Class1.cs  Metrika.Core.csproj  Metrika.cs
src/Metrika.Core/Abstractions/: IMetrikaLogger.cs  IMetrikaMeasurement.cs
src/Metrika.Core/Models/: MetrikaLocalization.cs  MetrikaMeasurementResult.cs  MetrikaMemoryInfo.cs  MetrikaTimestampFormat.cs
tests/Metrika.Console.Tests/: ConsoleMetrikaLoggerTests.cs  Metrika.Console.Tests.csproj  UnitTest1.cs
tests/Metrika.Core.Tests/: Metrika.Core.Tests.csproj  MetrikaCoreTests.cs  UnitTest1.cs
