<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Metrika.Console</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ali Ergüç</Authors>
		<Company>Ali Ergüç</Company>
		<Description>Console logger implementation for Metrika with beautiful color-coded output. Supports 4 color schemes and customizable formatting.</Description>
		<Copyright>Copyright © 2025 Ali Ergüç</Copyright>
		<PackageProjectUrl>https://github.com/alierguc1/Metrika</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alierguc1/Metrika.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>performance;measurement;logging;console;colorful;metrics</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Metrika_128x128.png</PackageIcon>
		<PackageReleaseNotes>Initial release with 4 color schemes and multi-language support.</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\Metrika_128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metrika.Core\Metrika.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>